\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:eidesstattlicheerkl\"arung}{{}{1}{Eidesstattliche Erklärung}{section*.1}{}}
\newlabel{sec:vorwort}{{}{i}{Vorwort}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{I}{section*.5}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{II}{section*.6}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{III}{section*.8}}
\newacro{EC2}[\AC@hyperlink{EC2}{EC2}]{Elastic Compute Cloud}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{XaaS}[\AC@hyperlink{XaaS}{XaaS}]{Everything as a Service}
\newacro{DICaaS}[\AC@hyperlink{DICaaS}{DICaaS}]{Data Intensive Computing as a Service}
\newacro{HPCaaS}[\AC@hyperlink{HPCaaS}{HPCaaS}]{High Performance Computing as a Service}
\newacro{HuaaS}[\AC@hyperlink{HuaaS}{HuaaS}]{Humans as a Service}
\newacro{HITs}[\AC@hyperlink{HITs}{HITs}]{Human Intelligence Tasks}
\newacro{MTurk}[\AC@hyperlink{MTurk}{MTurk}]{Amazon Mechanical Turk}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer-Relationship-Management}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\newacro{SDX}[\AC@hyperlink{SDX}{SDX}]{SecureDocXpress}
\newacro{BaaS}[\AC@hyperlink{BaaS}{BaaS}]{Backup as a Service}
\newacro{AaaS}[\AC@hyperlink{AaaS}{AaaS}]{Archive as a Service}
\newacro{CLAIRE}[\AC@hyperlink{CLAIRE}{CLAIRE}]{Cloud Backup and Intelligent Recovery}
\newacro{DRaaS}[\AC@hyperlink{DRaaS}{DRaaS}]{Disaster Recovery as a Service}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literaturverzeichnis}{2}{section.2}}
\newlabel{sec:literatur}{{2}{2}{Literaturverzeichnis}{section.2}{}}
