\contentsline {section}{Abbildungsverzeichnis}{I}{Doc-Start}
\contentsline {section}{Tabellenverzeichnis}{II}{Doc-Start}
\contentsline {section}{Abk\"urzungsverzeichnis}{III}{Doc-Start}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}(}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}(}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}(}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}(}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}(}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Konzept}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Trainingsraum}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Design}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Backend}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Frontends}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Native}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Web}{3}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Framework}{3}{subsubsection.2.4.3}
\contentsline {paragraph}{\numberline {2.4.3.1}Zend}{3}{paragraph.2.4.3.1}
\contentsline {subsubsection}{\numberline {2.4.4}Mobile}{3}{subsubsection.2.4.4}
\contentsline {paragraph}{\numberline {2.4.4.1}IOS}{3}{paragraph.2.4.4.1}
\contentsline {paragraph}{\numberline {2.4.4.2}Android}{3}{paragraph.2.4.4.2}
\contentsline {section}{\numberline {3}Literaturverzeichnis}{4}{section.3}
