\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:eidesstattlicheerkl\"arung}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:vorwort}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{II}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{III}{Doc-Start}}
\newacro{EC2}[\AC@hyperlink{EC2}{EC2}]{Elastic Compute Cloud}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{XaaS}[\AC@hyperlink{XaaS}{XaaS}]{Everything as a Service}
\newacro{DICaaS}[\AC@hyperlink{DICaaS}{DICaaS}]{Data Intensive Computing as a Service}
\newacro{HPCaaS}[\AC@hyperlink{HPCaaS}{HPCaaS}]{High Performance Computing as a Service}
\newacro{HuaaS}[\AC@hyperlink{HuaaS}{HuaaS}]{Humans as a Service}
\newacro{HITs}[\AC@hyperlink{HITs}{HITs}]{Human Intelligence Tasks}
\newacro{MTurk}[\AC@hyperlink{MTurk}{MTurk}]{Amazon Mechanical Turk}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer-Relationship-Management}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\newacro{SDX}[\AC@hyperlink{SDX}{SDX}]{SecureDocXpress}
\newacro{BaaS}[\AC@hyperlink{BaaS}{BaaS}]{Backup as a Service}
\newacro{AaaS}[\AC@hyperlink{AaaS}{AaaS}]{Archive as a Service}
\newacro{CLAIRE}[\AC@hyperlink{CLAIRE}{CLAIRE}]{Cloud Backup and Intelligent Recovery}
\newacro{DRaaS}[\AC@hyperlink{DRaaS}{DRaaS}]{Disaster Recovery as a Service}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{sec:einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konzept}{3}{section.2}}
\newlabel{sec:Konzept}{{2}{3}{Konzept}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trainingsraum}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backend}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frontends}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Native}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Web}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Framework}{3}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.1}Zend}{3}{paragraph.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Mobile}{3}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}IOS}{3}{paragraph.2.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Android}{3}{paragraph.2.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literaturverzeichnis}{4}{section.3}}
\newlabel{sec:literatur}{{3}{4}{Literaturverzeichnis}{section.3}{}}
